/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    font-weight: 500;
}

/* Animation for loading */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Statistics formatting */
h4, h5 {
    font-weight: 600;
}

.text-positive {
    color: #198754;
}

.text-negative {
    color: #dc3545;
}

/* Form elements */
.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom Bootstrap overrides */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Nav tabs styling */
.nav-tabs .nav-link {
    color: #495057;
    border-radius: 6px 6px 0 0;
}

.nav-tabs .nav-link.active {
    color: #0d6efd;
    font-weight: 500;
}

/* Chart containers */
canvas {
    width: 100% !important;
    height: 300px !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    canvas {
        height: 250px !important;
    }
}

/* Recommendation styling */
#recommendation-header.bg-success {
    background-color: #198754 !important;
    color: white;
}

#recommendation-header.bg-primary {
    background-color: #0d6efd !important;
    color: white;
}

#recommendation-header.bg-warning {
    background-color: #ffc107 !important;
}

#recommendation-header.bg-danger {
    background-color: #dc3545 !important;
    color: white;
}

/* Badge spacing and styling */
.badge {
    font-weight: 500;
    padding: 0.5rem 0.7rem;
}

/* Welcome card styling */
#welcome-card {
    border: none;
    background-color: #f8f9fb;
}

#welcome-card .card-body {
    border-radius: 8px;
}

/* Tooltips for charts */
.chartjs-tooltip {
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 3px;
    transition: all 0.3s ease;
    pointer-events: none;
    transform: translate(-50%, 0);
    padding: 5px 10px;
}
